export const LIKE_MESSAGE = "LIKE_MESSAGE";
export const START_EDIT_MESSAGE = "START_EDIT_MESSAGE";
export const DELETE_MESSAGE = "DELETE_MESSAGE";
export const ADD_MESSAGE = "ADD_MESSAGE";
export const COMPLETE_EDIT_MESSAGE = "COMPLETE_EDIT_MESSAGE";
export const CANCEL_EDIT_MESSAGE = "CANCEL_EDIT_MESSAGE";
export const COMPLETE_FETCH_MESSAGES = "COMPLETE_FETCH_MESSAGES";
